<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>content</title>
<link type="text/css" rel="stylesheet">

</head>
<body>
	<h2 id="mytitle">Content</h2>
	<pre class="brush: jscript; highlight: [1];" id="codecontent">
		     </pre>
</body>
<script type="text/javascript">
	if(window.filename){
		document.getElementById("mytitle").innerHTML = "File Name: " + window.filename;
	}
    
</script>
</html>
