#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "BasketAnalysis::BASKETANALYSIS_CALCULATE" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BASKETANALYSIS_CALCULATE.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=BASKETANALYSIS_CALCULATE
#XCOL, 120
countFrequency=countFrequency
#XCOL, 120
selectedProduct=selectedProduct
#XCOL, 120
OrderID=OrderID
#XCOL, 120
ProductName=ProductName
