#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "BasketAnalysis::COMBINESOURCESFORBASKETANALYSIS" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"COMBINESOURCESFORBASKETANALYSIS.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=COMBINESOURCESFORBASKETANALYSIS
#XCOL, 120
ItemTotalSoldPrice_1=ItemTotalSoldPrice
#XCOL, 120
Index=Index
#XCOL, 120
Index_1=Index
#XCOL, 120
ClientID=ClientID
#XCOL, 120
Name=Name
#XCOL, 120
Gender=Gender
#XCOL, 120
Birthdate=Birthdate
#XCOL, 120
Occupation=Occupation
#XCOL, 120
City=City
#XCOL, 120
City_=City_
#XCOL, 120
latitude=latitude
#XCOL, 120
OrderID=OrderID
#XCOL, 120
OrderDate=OrderDate
#XCOL, 120
ProductName=ProductName
#XCOL, 120
ItemCategory=ItemCategory
#XCOL, 120
longitude=longitude
#XCOL, 120
ItemTotalSoldPrice=ItemTotalSoldPrice
#XCOL, 120
OrderYear=OrderYear
#XCOL, 120
OrderPrice=OrderPrice
#XCOL, 120
OrderPay=OrderPay
#XCOL, 120
No_OrderItems=No_OrderItems
#XCOL, 120
ItemPrice=ItemPrice
#XCOL, 120
ItemSoldPrice=ItemSoldPrice
#XCOL, 120
ItemDiscount=ItemDiscount
#XCOL, 120
No_Item=No_Item
